<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\Phpbb.ModTeam.Tools.dll" documentation=".\bin\Release\doc.xml" />
    </assemblies>
    <namespaces>
        <namespace name="(global)">Global Namespace</namespace>
        <namespace name="Phpbb.ModTeam.Tools">Tools for manipulating MODs</namespace>
        <namespace name="Phpbb.ModTeam.Tools.DataStructures">Data Structures that represent parts of a MOD</namespace>
        <namespace name="Phpbb.ModTeam.Tools.Validation">Validation Tools</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Phpbb.ModTeam.Tools Documentation" />
            <property name="Title" value="Phpbb.ModTeam.Tools" />
            <property name="ShowVisualBasic" value="True" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="LangID" value="3081" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="Preliminary" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Phpbb.ModTeam.Tools Documentation" />
            <property name="Title" value="Phpbb.ModTeam.Tools" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>